<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0099cc #0066cc #999900 #cccc00 #990099 #660066 #ff66ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#ff66ff" meeting="false" start="2021-01-14" duration="1" complete="0" thirdDate="2021-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Accueil" color="#660066" meeting="false" start="2021-01-18" duration="7" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="13" name="Page vins rouge" color="#990099" meeting="false" start="2021-01-25" duration="4" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Page vins blanc" color="#cccc00" meeting="false" start="2021-01-29" duration="2" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Page cidre" color="#999900" meeting="false" start="2021-02-02" duration="1" complete="0" thirdDate="2021-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Page contact" color="#0066cc" meeting="false" start="2021-02-03" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Structure du panier" color="#0099cc" meeting="false" start="2021-02-04" duration="3" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
